{
  "name": "salon",
  "productName": "Hairliners Salon",
  "version": "1.0.0",
  "description": "Customer Management System with Point-of-Sales for Hairliners Salon Metrolane Complex",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "electron": "^30.0.9"
  }
}
